## 配置应用名称
spring.application.name=spring-cloud-zookeeper-client-app
## 配置服务端口
server.port=8089
spring.cloud.zookeeper.max-retries=5
#spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
#spring.cloud.zookeeper.discovery.instance-port=${server.port}
#服务在ZK的路径
#spring.cloud.zookeeper.discovery.root=/spring-cloud-service

